task
start on runlevel [2345]
script
	#Disable mouse wake
	echo disabled > /sys/devices/12c70000.i2c/i2c-1/1-0067/power/wakeup
	#Disable keyboard wake
	echo disabled > /sys/./devices/12ca0000.i2c/i2c-4/i2c-104/104-001e/power/wakeup
	#Disable power button wake (Could be useful to someone)  
	#echo disabled > /sys/./devices/gpio-keys.6/power/wakeup
end script
