start on resuming
stop on lid-stopped
task
script
  log() { now=`date`; echo "$now: $1" >> /tmp/snooze.log; }
  log "Snooze started"
  sleep 20
  lid_status=`status lid`
  log "Lid status: $lid_status"
  if [ `status lid|cut -f1 -d/|awk '{print $2}'` = "start" ]; then
	  log "Snooze activated"
	  (sleep 2; pm-suspend)&
  else
	  log "Snooze skipped"
  fi
  log "Snooze task completing"
end script
