Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
	Option	"Parameter"	""
	Option	"LeftEdge"	"51"
	Option	"RightEdge"	"1229"
	Option	"TopEdge"	"36"
	Option	"BottomEdge"	"644"
	Option	"FingerLow"	"5"
	Option	"FingerHigh"	"5"
	Option	"MaxTapTime"	"100"
	Option	"MaxTapMove"	"100"
	Option	"MaxDoubleTapTime"	"180"
	Option	"SingleTapTimeout"	"180"
	Option	"ClickTime"	"100"
	Option	"EmulateMidButtonTime"	"0"
	Option	"EmulateTwoFingerMinZ"	"1000"
	Option	"EmulateTwoFingerMinW"	"15"
	Option	"VertScrollDelta"	"28"
	Option	"HorizScrollDelta"	"28"
	Option	"VertEdgeScroll"	"0"
	Option	"HorizEdgeScroll"	"0"
	Option	"CornerCoasting"	"0"
	Option	"VertTwoFingerScroll"	"1"
	Option	"HorizTwoFingerScroll"	"1"
	Option	"MinSpeed"	"1"
	Option	"MaxSpeed"	"1.75"
	Option	"AccelFactor"	"0.138026"
	Option	"TouchpadOff"	"0"
	Option	"LockedDrags"	"0"
	Option	"LockedDragTimeout"	"5000"
	Option	"RTCornerButton"	"0"
	Option	"RBCornerButton"	"0"
	Option	"LTCornerButton"	"0"
	Option	"LBCornerButton"	"0"
	Option	"TapButton1"	"1"
	Option	"TapButton2"	"2"
	Option	"TapButton3"	"3"
	Option	"ClickFinger1"	"1"
	Option	"ClickFinger2"	"3"
	Option	"ClickFinger3"	"2"
	Option	"CircularScrolling"	"0"
	Option	"CircScrollDelta"	"0.1"
	Option	"CircScrollTrigger"	"0"
	Option	"PalmDetect"	"0"
	Option	"PalmMinWidth"	"10"
	Option	"PalmMinZ"	"200"
	Option	"CoastingSpeed"	"255"
	Option	"CoastingFriction"	"5"
	Option	"PressureMotionMinZ"	"30"
	Option	"PressureMotionMaxZ"	"160"
	Option	"PressureMotionMinFactor"	"1"
	Option	"PressureMotionMaxFactor"	"1"
	Option	"ResolutionDetect"	"1"
	Option	"GrabEventDevice"	"1"
	Option	"TapAndDragGesture"	"1"
	Option	"AreaLeftEdge"	"0"
	Option	"AreaRightEdge"	"0"
	Option	"AreaTopEdge"	"0"
	Option	"AreaBottomEdge"	"0"
	Option	"HorizHysteresis"	"7"
	Option	"VertHysteresis"	"7"
	Option	"ClickPad"	"1"
	Option	"RightButtonAreaLeft"	"0"
	Option	"RightButtonAreaRight"	"0"
	Option	"RightButtonAreaTop"	"0"
	Option	"RightButtonAreaBottom"	"0"
	Option	"MiddleButtonAreaLeft"	"0"
	Option	"MiddleButtonAreaRight"	"0"
	Option	"MiddleButtonAreaTop"	"0"
	Option	"MiddleButtonAreaBottom"	"0"
EndSection
