start on runlevel [2345]
task

script
    . /etc/default/chromebook-brightness-hack
    if [ -f $LEVEL_SAVE_FILE ]; then
        level=`cat $LEVEL_SAVE_FILE`
        # Don't restore brightness to such a low level that the screen is virtually invisible
        if [ "$level" -gt 16 ]; then
            echo $level > $SYS_BRIGHTNESS_FILE
        else
            echo 16 > $SYS_BRIGHTNESS_FILE
        fi
    fi
end script
